fontindexer/Window1.xaml

<Window x:Class="fontindexer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Font Indexer" 
    ResizeMode="CanMinimize"
    Height="250" 
    Width="600">

    <Window.Resources>
        <Style x:Key="cell" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0" 
            Style="{StaticResource cell}"
            Grid.Row="0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Folder:" />
                
        <TextBox 
            Grid.Column="1"
            Grid.Row="0"
            IsReadOnly="True"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Text="{Binding Path=FontFolder, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        <Button
            Grid.Row="0" Grid.Column="2"
            Style="{StaticResource button}"
            Click="OnSelectFontFolder"
            Content="Select"/>

        <Label 
            Grid.Column="0" 
            Style="{StaticResource cell}"
            Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Output file:" />

        <TextBox 
            Grid.Column="1"
            Grid.Row="1"
            IsReadOnly="True"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Text="{Binding Path=CsvFile, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        <Button
            Grid.Row="1" Grid.Column="2"
            Style="{StaticResource button}"
            Click="OnSelectCsvFile"
            Content="Select"/>

        <Label 
            Grid.Column="0" 
            Style="{StaticResource cell}"
            Grid.Row="2" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Settings:" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            IsChecked="{Binding Path=IncludeUnknown, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            Content="Include unknown file extensions" />
            
        
        <ProgressBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="20"
            Minimum="0"
            Maximum="{Binding Path=ProMax, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            Value="{Binding Path=ProVal, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            Margin="0 10 0 10"/>
        
        <Label
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Center"
            Width="100"
            HorizontalAlignment="Right"
            Content="{Binding Path=ProText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="0"
                Margin="0"
                Content="Supported font extensions: pfa, pfb, afm, ttf" />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="0"
                Margin="0"
                Content="2013-07-03 by Christian Blechert (http://fiae.ws)" />

        </StackPanel>

        <Button 
            Grid.Column="3"
            Grid.Row="4"
            Height="30" 
            Content="Do it!" 
            Width="100" 
            Click="OnGenerateCsvFile"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" />

    </Grid>
</Window>
